/* fonts */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");
body {
  margin: 0;
  background-color: #ffd13a;
  color: #424242ff;
  font-family: "Rubik", "DM Sans", Arial, Helvetica, sans-serif; }

nav {
  padding: 0 0.5rem;
  background-color: #000000ff; }
  nav > div {
    display: flex;
    flex-direction: row;
    gap: 1rem; }
    nav > div > a {
      font-size: 1.5rem;
      padding: 0.5rem;
      color: #ffd13a;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      border: 1px solid #ffffffff;
      margin: 1rem 0; }
      nav > div > a:hover {
        color: #ddddddff; }

div.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

div.banner {
  background-image: url("/ozone.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  padding: 4rem 1rem; }

div.content {
  max-width: 1337px;
  display: flex;
  flex-direction: column;
  margin: auto; }

div.full-screen {
  flex-grow: 1; }

div.center-content {
  align-items: center;
  justify-content: center; }

div.home-links {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  justify-content: center; }
  div.home-links > div.home-link {
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border: 2px solid #000000ff;
    color: #000000ff;
    background-color: #ffd13a; }
    div.home-links > div.home-link:hover {
      background-color: #dbb124;
      cursor: pointer; }
    div.home-links > div.home-link > a {
      color: #000000ff;
      text-decoration: none; }

span.title {
  font-size: 5rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #00000000;
  word-wrap: break-word;
  -webkit-text-stroke: 2px #ffffffff; }

span.header-title {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #424242ff; }

img.home-logo {
  width: 10rem;
  height: 10rem;
  margin: auto; }
